# HelloWorld

./: README.md  pom.xml
cms_data/: pom.xml
cms_data/src/main/java/com/cnlive/: CnliveApplication.java
cms_data/src/main/java/com/cnlive/bean/: UserBean.java  UserBeanExample.java  UserDao.java  UserDaoExample.java
cms_data/src/main/java/com/cnlive/controller/: UserController.java
cms_data/src/main/java/com/cnlive/dao/: UserBeanMapper.java  UserDaoMapper.java
cms_data/src/main/java/com/cnlive/service/: UserService.java
cms_data/src/main/java/com/cnlive/service/serviceImpl/: UserServiceImpl.java
cms_data/src/main/java/com/cnlive/utils/: Generator.java
cms_data/src/main/resources/: application.properties
cms_data/src/main/resources/generator/: generatorConfig.xml
cms_data/src/test/java/com/cnlive/: CnliveApplicationTests.java
cms_datasource/: pom.xml
cms_datasource/src/main/java/com/liushiyu/: LiushiyuApplication.java
liushiyu/: pom.xml
liushiyu/src/main/java/com/liushiyu/: LiushiyuApplication.java
liushiyu/src/main/java/com/liushiyu/bean/: ShzDaoMapper.java  UserDao.java  UserDaoExample.java  UserDaoMapper.java  WechatDaoMapper.java
liushiyu/src/main/java/com/liushiyu/config/: HttpAPIService.java  IdleConnectionEvictor.java  RedisConfig.java  RestConfiguration.java  ServletContextConfig.java  SwaggerConfig.java
liushiyu/src/main/java/com/liushiyu/controller/: HttpResult.java  LSYMainController.java
liushiyu/src/main/java/com/liushiyu/dao/: ShzDao.java  ShzDaoExample.java  UserDao.java  UserDaoExample.java  UserDaoMapper.java  WechatDao.java  WechatDaoExample.java
liushiyu/src/main/java/com/liushiyu/dao/outputMessage/: Articles.java  BaseOutputMessage.java  NewsOutputMessage.java  TextMessage.java
liushiyu/src/main/java/com/liushiyu/dao/weatherDao/: Data.java  Forecast.java  JsonRootBean.java  Yesterday.java
liushiyu/src/main/java/com/liushiyu/service/: ShzService.java  UserService.java  WechatService.java
liushiyu/src/main/java/com/liushiyu/service/impl/: ShzServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
liushiyu/src/main/java/com/liushiyu/util/: CollectionUtil.java  ReplyMessageUtil.java  ResponseMessageType.java  StringUtil.java  WebChatUtil.java  XmlUtil.java
liushiyu/src/main/resources/: application.properties  generatorConfig.xml
liushiyu/src/main/resources/mapper/: ShzDaoMapper.xml  UserDaoMapper.xml  WechatDaoMapper.xml
liushiyu/src/test/java/com/liushiyu/: LiushiyuApplicationTests.java
